SESSION_ID="INCONNU~XD~lIJknCBJ#UE0XobqzuR5_StE_NFFR0dTJjCY_SEjPqhSlvzNb2EA"
PREFIX=.
OWNER_NUMBER=2250586416712
SUDO_NUMBER=2250584931335
OWNER_NAME=Ⅴ∆₱∅Rℳ₳χ
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=true
